# This is a basic workflow to help you get started with Actions

name: Vivado Report

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the "pipeline" branch
  push:
    branches: [ "disabled" ]
  pull_request:
    branches: [ "disabled" ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  report:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest
    strategy:
      matrix:
        ns: [8,16]
        word: [32,64]
        es: [0,1,2]
    container: siliconbootcamp/xilinx-vivado:stable

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v3
    
      # Download latest PPU artifacts
      - name: Download PPU artifacts
        uses: dawidd6/action-download-artifact@v2
        with:
          workflow: main.yml
          branch: pipeline
    
      - name: Report from Vivado synthesis
        run: |
          cd ppu_top
          ls -la 
          N=${{ matrix.ns }} ES=${{ matrix.es }} WORD=${{ matrix.word }} /tools/Xilinx/Vivado/2021.1/bin/vivado -mode batch -nojournal -source ../scripts/synth_and_report.tcl
          ls -la
          
      - name: Upload reports
        uses: actions/upload-artifact@v3.1.0
        with:
          # Artifact name
          name: ppu_reports
          path: ppu_top/*summary*
